spring.datasource.url=jdbc:postgresql://localhost:5432/firoztestdb
#spring.datasource.url=jdbc:postgresql://postgres-1:5432/user-db
spring.datasource.username=firozuser
#spring.datasource.username=user-name
spring.datasource.password=firozpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# ---- for create database, user and password ------
# create database firoztestdb;
# create user firozuser with encrypted password 'firozpassword';
# grant all privileges on database firoztestdb to firozuser;